<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Tiramisu poires spéculoos</title>
	<style>* {box-sizing: border-box;}
	html {
		font-family : "Times New Roman", Times, serif;
		font-size : 16px;
		line-height : 1.4;
	}
	body {
		background-image : url("nappe.jpg");
		padding : 20px;
		margin : 0px;
	}
	main {
		border-width : 1px;
		border-style : solid;
		border-color : grey;
		background-color : white;
		max-width : 800px;
		padding : 20px;
		margin : auto
	}
	h1, h2, h3, h4, h5, h6{
		font-family : Helvetica, Arial, sans-serif;
		line-height : 1.15;
	}
	h1{
		border-style : solid;
		border-width : 1px;
		border-color : #ff827c;
		padding : 20px;
		margin-top : 0px;
		text-align : center;
	}
	h2{
		border-bottom-style : dashed;
		border-width : 1px;
		border-color : #ff827c;
		padding-bottom : 10px;
		margin-top : 40px;
	}
	img{
		float : right;
		width : 40%;
		margin-top : 5%;
		margin-bottom : 5%;
	}
	.largeurReduite{
		width : 50%;
	}
	.prepa{
		columns : 2;
		margin-bottom:40px;
	}
	ol{
		page-break-inside : avoid;
		margin-bottom : 40px;
	}
	h3:first-of-type{
		margin-top : 0px;
	}
	table{
		width:100%;
		margin-top:40px;
		margin-bottom:40px;
		table-layout:fixed;
	}
	td{
		margin-top : 0px;
		font-family : Helvetica, Arial, sans-serif;
		font-weight : bold;
		color : #ff423c;
		font-size : 30px;
		text-align : center;
	}
	.clear{
		clear:both;
	}
	input{
		text-align : right;
		width : 3em;
	}
	</style>
</head>
<body>
<main>
	<h1>Recette tiramisu poires spéculoos</h1>

	<p>Comme c'est bientôt l’automne, je vous propose la recette d'un tiramisu parfumé aux poires et aux spéculoos.
	J’espère que ces saveurs vous plairont, autant qu’elles m’ont plu !</p>
	
	<table>
		<tr>
			<th>Catégorie</th>	<th>Durée</th>	<th>Niveau</th>	<th>Budget</th>
		</tr>
		<tr>
			<td>Dessert</td>	<td>30min</td>	<td>Facile</td>	<td>Bon Marché</td>
		</tr>
	</table>
	
	<img src="../assets/tiramisu.jpg" alt="Photo de tiramisu"/>

	<h2 class="largeurReduite">Ingrédients (pour ~10 verrines)</h2>

	<ul>
		<li><span data-quantity="1">1</span> grosse boîte de poires au sirop</li>
		<li>Spéculoos (moins d'un paquet)</li>
		<li><span data-quantity="250">250</span>g de Mascarpone</li>
		<li><span data-quantity="3">3</span> oeufs</li>
		<li><span data-quantity="100">100</span>g de sucre</li>
		<li><span data-quantity="1">1</span> sachet de sucre vanillé</li>
	</ul>
	
	<p>Multiplier les quantités par <input type="number" min ="1" name="quantity" value="1" />. </p>

	<h2 class="clear">Préparation</h2>
	
	<div class="prepa">
		<h3>Étape 1 : les poires</h3>
		<ol>
			<li>Mettre de côté le sirop des poires.</li>
			<li>Couper les poires en petits dés.</li>
		</ol>

		<h3>Étape 2 : la crème</h3>
		<ol>
			<li>Casser les oeufs en séparant les blancs des jaunes.</li>
			<li>Monter les blancs en neige en y ajoutant un peu de sel et les mettre de côté.</li>
			<li>Battre les jaunes d'oeufs puis y ajouter le sucre et le sucre vanillé.</li>
			<li>Bien mélanger puis incorporer le mascarpone et mélanger.</li>
			<li>Enfin, ajouter les blancs montés en neige et mélanger jusqu'à ce que la crème soit lisse et homogène.</li>
		</ol>

		<h3>Étape 3 : le montage</h3>
		<ol>
			<li>Tremper un spéculoos découpé à la taille de la verrine dans le sirop puis le placer au fond.</li>
			<li>Recouvrir de crème (environ 2 cm).</li>
			<li>Disposer une couche de morceaux de poires sur la crème.</li>
			<li>Remettre un spéculoos trempé dans le sirop, puis une couche de crème puis une couche de poires.</li>
			<li>Emietter un spéculoos sur le dessus pour faire joli !</li>
		</ol>
	</div>

	<p>Bon appétit !</br>
	Thomas.</p>
</main>
<script>	
		(function updateIngerdients(){
			var input = document.querySelector('input');
			function updateQuantity() {
				var coeff = parseInt(input.value);
				const spans = Array.from(document.querySelectorAll('[data-quantity]'));
				spans.forEach(function(span){
					span.innerHTML = parseInt(span.getAttribute('data-quantity'),10)*coeff;
				});
			};
			input.addEventListener('input', updateQuantity);
			updateQuantity();
		})();
</script>
</body>
</html>
